apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: contoso-dev-tenant
  namespace: contoso-dev
spec:
  interval: 10m
  timeout: 5m
  releaseName: contoso-dev-tenant
  chartRef:
    kind: OCIRepository
    name: tenant
    namespace: flux-system
  driftDetection:
    mode: enabled
  valuesFrom:
    - kind: ConfigMap
      name: contoso-dev-values # noqa: contoso
      valuesKey: values.yaml